{
  "name": "brewnet-linkedin-callback-server",
  "version": "1.0.0",
  "description": "LinkedIn OAuth callback redirect server for BrewNet",
  "main": "linkedin-callback-server.js",
  "scripts": {
    "start": "node linkedin-callback-server.js",
    "dev": "nodemon linkedin-callback-server.js"
  },
  "keywords": [
    "linkedin",
    "oauth",
    "callback",
    "redirect"
  ],
  "author": "BrewNet",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

